G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.19.2, 2021-05-28T18:10:01+02:00*
G04 3d613cfe214941e49b762df90ee4d122,cfe1dd9c90504c3bbdd6ef614714b9c7,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD18R,0.0850X0.0430*%
%ADD19R,0.0850X0.1380*%

%LPD*%
D18*
G01*
X2138000Y1630500D03*
G01*
X2138000Y1539499D03*
G01*
X2138000Y1449499D03*
D19*
G01*
X2381999Y1539499D03*
M02*
